@import "variables";
@import "functions";
@import "reset";

/* custom styles goes here */

body {
	min-height: 2000px;
	padding-top: 70px;
}

/* loader */

#loader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: @WHITE;

	#loader-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		.opacityShowHide(0);
		.translateXY(-50%, -50%);
		.transition(opacity, 0.2s, ease-in-out);
	}

	&.active #loader-icon {
		.opacityShowHide(1);
	}

	/* loader icon colour */
	svg path,
	svg rect {
		fill: @GRAY;
	}
}

/* cards */

.panel {
	padding: 0;
	border: none;
	box-shadow: none;

	.wrapper {
		margin: 0 10px;
		border: 1px solid @LIGHT_GRAY;
		.borderRadius(4px);
		.boxShadow(0 1px 2px rgba(0,0,0,.05));

		.edit {
			cursor: pointer;
			color: @GRAY;
		}

		.glyphicon {
			font-size: 70%;
			color: @LIGHT_GRAY;
		}

		.form-group {
			overflow: hidden;
			position: relative;
		}

		input, textarea {
			width: 91%;
			padding: 2px 0 2px 5px;
			border: none;
			box-shadow: none;
			background: none;
			position: relative;
			z-index: 2;

			+ .glyphicon {
				position: absolute;
				padding: 9px 30px;
				right: 0;
				z-index: 1;

			}

			&:focus {
				color: @GRAY;
				.borderRadius(4px);
				border: 1px solid #ccc;
				.boxShadow(inset 0 1px 1px rgba(0,0,0,.075));
			}
		}

		textarea {
			width: 100%;
			margin-bottom: 5px;

			+ .glyphicon {
				padding: 9px 10px;
			}
		}

		.panel-heading {
			overflow: hidden;

			.delete {
				margin: 9px 0 0;
				position: relative;
				color: @GRAY;
				z-index: 3;
			}
		}
	}

	// ligth gray color for master card
	&.placeholder {
		input, textarea {
			color: @LIGHT_GRAY;
		}
	}
}
